modules:
  jira:customField:
    - key: attachments
      name: Attachments count
      description: The number of attachments on the issue, calculated automatically
      type: number
      readOnly: true
  webtrigger:
    - key: web-trigger-attachments-setup
      function: attachments-setup
  trigger:
    - key: product-trigger-on-issue-update
      function: on-issue-update
      events:
        - avi:jira:updated:issue
        - avi:jira:created:issue
  function:
    - key: attachments-setup
      handler: attachments.setUpAttachmentCount
    - key: on-issue-update
      handler: attachments.onIssueUpdate
app:
  id: 'ari:cloud:ecosystem::app/f0abfbad-5b05-434e-8a0e-b8dd6aad12d4'
  name: attachment-count-custom-field
  runtime:
    name: sandbox
permissions:
  scopes:
    - 'read:jira-work'
    - 'write:jira-work'
    - 'read:jira-user'
